# Spa

./: .gitignore  LICENSE  README.md  Spa.slnx  global.json
src/: docker-compose.yml
src/core/Spa.Application/: ConfigureServices.cs  Spa.Application.csproj
src/core/Spa.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  CreateStripeSessionRequestDto.cs  PostDtos.cs  ProcessPaymentRequestDto.cs  ServiceDto.cs  ServicePackageDto.cs
src/core/Spa.Application/DTOs/Admin/: DashboardStatsDto.cs  RecentBookingDto.cs
src/core/Spa.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/core/Spa.Application/DTOs/Bookings/: BookingPagingRequestDto.cs  BookingResponseDto.cs  CreateBookingRequestDto.cs  CreateStripeSessionRequestDto.cs  ProcessPaymentRequestDto.cs  StripeSessionResponseDto.cs  TimeSlotDto.cs  UpdateBookingStatusRequest.cs
src/core/Spa.Application/DTOs/Categories/: CategoryDto.cs
src/core/Spa.Application/DTOs/Customers/: CustomerDto.cs
src/core/Spa.Application/DTOs/Posts/: CreateUpdatePostDto.cs  PostDto.cs
src/core/Spa.Application/DTOs/Services/: CreateServiceDto.cs  ServiceDto.cs  ServicePackageDto.cs
src/core/Spa.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICustomerService.cs  IDashboardService.cs  IPaymentGateway.cs  IPaymentService.cs  IPostService.cs  ISpaManagerService.cs  IUploadService.cs
src/core/Spa.Application/Interfaces/Repositories/: IBookingRepository.cs
src/core/Spa.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Spa.Application/Seedwork/: IGenericRepository.cs  IUnitOfWork.cs  PagedResult.cs  PagingRequestParameters.cs
src/core/Spa.Application/Services/: AuthService.cs  BookingService.cs  CustomerService.cs  PaymentService.cs  PostService.cs  SpaManagerService.cs  UploadService.cs
src/core/Spa.Domain/: Spa.Domain.csproj
src/core/Spa.Domain/Common/: EntityAuditBase.cs  EntityBase.cs  EntitySeoAuditBase.cs  EntitySeoBase.cs
src/core/Spa.Domain/Common/InterFaces/: EntitySeoAuditBase.cs  IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IEntitySeoBase.cs  ISoftDelete.cs  IUserTracking.cs
src/core/Spa.Domain/Entities/Bookings/: Booking.cs  BookingSetting.cs
src/core/Spa.Domain/Entities/Customers/: Contact.cs  Customer.cs
src/core/Spa.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Staff.cs
src/core/Spa.Domain/Entities/Payments/: Payment.cs
src/core/Spa.Domain/Entities/Post/: Page.cs  Post.cs  PostCategory.cs
src/core/Spa.Domain/Entities/Reviews/: Review.cs
src/core/Spa.Domain/Entities/Services/: Category.cs  Service.cs  ServiceImage.cs  ServicePackage.cs
src/core/Spa.Domain/Entities/SystemConfigs/: Banner.cs  FAQ.cs  Menu.cs  SystemSetting.cs
src/core/Spa.Domain/Entities/VoucherCoupon/: Coupon.cs
src/core/Spa.Domain/Enums/: BannerPosition.cs  BookingStatus.cs  ContactStatus.cs  DiscountType.cs  MenuPosition.cs  PaymentMethod.cs  PaymentStatus.cs
src/core/Spa.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/core/Spa.Infrastructure/: ConfigureInfrastructureServices.cs  ConfigureServices.cs  Spa.Infrastructure.csproj
src/core/Spa.Infrastructure/Common/: Helper.cs  Serilogger.cs
src/core/Spa.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SpaDbInitializer.cs
src/core/Spa.Infrastructure/Data/Migrations/: 20260309102612_InitialCreate_SpaDB.Designer.cs  20260309102612_InitialCreate_SpaDB.cs  20260310022125_Modifie_Decimal_DiscountAmount.Designer.cs  20260310022125_Modifie_Decimal_DiscountAmount.cs  20260311033137_Create_FreshTokenTable.Designer.cs  20260311033137_Create_FreshTokenTable.cs  20260311060752_Init_DB_.Designer.cs  20260311060752_Init_DB_.cs  20260313004326_Booking_add_PaymentMethod.Designer.cs  20260313004326_Booking_add_PaymentMethod.cs  20260317173407_InitDB.Designer.cs  20260318170329_InitDB.Designer.cs  20260318170329_InitDB.cs  20260320151826_InitDB.Designer.cs  20260320151826_InitDB.cs  ApplicationDbContextModelSnapshot.cs
src/core/Spa.Infrastructure/Payments/: StripePaymentGateway.cs
src/core/Spa.Infrastructure/Repositories/: BookingRepository.cs  DashboardService.cs  GenericRepository.cs  UnitOfWork.cs
src/core/Spa.WebAPI/: Program.cs  Spa.WebAPI.csproj  Spa.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/core/Spa.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookingsController.cs  CategoriesController.cs  CustomersController.cs  PaymentsController.cs  PostsController.cs  ServicesController.cs  UploadController.cs  WeatherForecastController.cs
src/core/Spa.WebAPI/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/core/Spa.WebAPI/logs/: log-20260310.txt  log-20260311.txt  log-20260312.txt  log-20260313.txt  log-20260314.txt  log-20260316.txt  log-20260317.txt  log-20260318.txt  log-20260319.txt  log-20260320.txt
