<Solution>
    <Folder Name="/Solution Items/">
        <File Path="global.json" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/src/">
        <File Path="src\docker-compose.yml" />
    </Folder>
    <Folder Name="/src/core/">
        <Project Path="src/core/Spa.Application/Spa.Application.csproj" />
        <Project Path="src/core/Spa.Domain/Spa.Domain.csproj" />
        <Project Path="src/core/Spa.Infrastructure/Spa.Infrastructure.csproj" />
        <Project Path="src/core/Spa.WebAPI/Spa.WebAPI.csproj" />
    </Folder>
    <Folder Name="/tests/" />
</Solution>
