<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Identity\" />
      <Folder Include="Entities\Payment\" />
      <Folder Include="Exceptions\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
