<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Scalar.AspNetCore" Version="2.13.2"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spa.Application\Spa.Application.csproj"/>
        <ProjectReference Include="..\Spa.Infrastructure\Spa.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
